<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_graph"
        app:startDestination="@id/introFragment">

    <fragment
            android:id="@+id/introFragment"
            android:name="pl.marczak.assistedargs.intro.IntroFragment"
            android:label="intro"
            tools:layout="@layout/intro_fragment">

        <action
                android:id="@+id/navigate_to_filters"
                app:destination="@+id/filtersFragment">

            <argument
                    android:name="location"
                    android:defaultValue="@null"
                    app:argType="pl.marczak.assistedargs.Location"
                    app:nullable="true" />
        </action>

    </fragment>

    <fragment
            android:id="@+id/filtersFragment"
            android:name="pl.marczak.assistedargs.filters.FiltersFragment"
            android:label="filters"
            tools:layout="@layout/filters_fragment">

        <argument
                android:name="location"
                android:defaultValue="@null"
                app:argType="pl.marczak.assistedargs.Location"
                app:nullable="true" />

        <action
                android:id="@+id/navigate_to_list"
                app:destination="@+id/listFragment">

            <argument
                    android:defaultValue="@null"
                    android:name="location"
                    app:argType="pl.marczak.assistedargs.Location"
                    app:nullable="true" />

            <argument
                    android:name="filter"
                    android:defaultValue="@null"
                    app:argType="pl.marczak.assistedargs.filters.FilterType"
                    app:nullable="true" />
        </action>

    </fragment>

    <fragment
            android:id="@+id/listFragment"
            android:name="pl.marczak.assistedargs.list.ListFragment"
            android:label="list"
            tools:layout="@layout/list_fragment">

        <argument
                android:name="location"
                android:defaultValue="@null"
                app:argType="pl.marczak.assistedargs.Location"
                app:nullable="true" />

        <argument
                android:name="filter"
                android:defaultValue="@null"
                app:argType="pl.marczak.assistedargs.filters.FilterType"
                app:nullable="true" />
    </fragment>

</navigation>